@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --bgColor: #f5f5dc47;
  --blue: rgba(0, 0, 255, 0.707);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, "Times New Roman", Times, serif;
  img,
  video {
    max-width: 100%;
  }
  p {
    font-size: 1.5rem;
  }
  body {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    background-color: var(--bgColor);
    font-family: "Roboto", sans-serif;
  }
  header {
    position: sticky;
    top: 0;
    z-index: 1;
    nav {
      background-color: rgba(0, 0, 255, 0.707);
      width: 100%;

      display: flex;
      justify-content: space-between;
      flex-wrap: nowrap;
      align-items: center;
      margin-bottom: 1rem;
      height: 100px;

      .fa-bars {
        display: none;
      }
      h1 {
        width: 100%;
        font-size: 2rem;
        color: white;
        border-right: 1px solid white;
        padding: 2rem;
        text-transform: uppercase;
      }
      a {
        color: white;
        font-size: 1.2rem;
        text-transform: uppercase;
        text-decoration: none;
        width: 100%;
        padding: 2rem;

        border-right: 1px solid white;
      }
      a:link {
        color: whitesmoke;

        text-decoration: none;
      }
      a:visited {
        color: whitesmoke;
      }
      a:hover {
        color: burlywood;
        text-decoration: underline;
      }
      a.active {
        text-decoration: underline;
        color: burlywood;
      }
      .links {
        display: flex;
        flex-wrap: nowrap;
        .close {
          display: none;
        }
      }
    }
  }

  #hero {
    padding: 2rem;

    display: flex;
    justify-content: center;
    flex-direction: column;
    h2 {
      font-size: 2rem;
      text-transform: uppercase;
      padding: 2rem 0;
      display: flex;
      align-items: center;
      hr {
        width: 5%;
        height: 1px;
        margin-right: 1rem;
      }
    }
    h3 {
      font-size: 5rem;
      text-transform: capitalize;
      span {
        color: rgba(0, 0, 255, 0.707);
      }
    }
  }
}
#about {
  display: flex;
  justify-content: stretch;
  align-items: center;
  gap: 2rem;
  h2 {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    hr {
      width: 5%;
      height: 1px;
      margin-right: 1rem;
    }
  }
  div {
    width: 100%;
    img {
      width: 100%;
      height: 100%;
    }

    h4 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }
    ul {
      list-style-type: none;
      margin-bottom: 2rem;
      margin-top: 2rem;
      li {
        font-size: 1.5rem;
      }
    }
  }
}
#project {
  padding: 1rem;

  h2 {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    hr {
      width: 5%;
      height: 1px;
      margin-right: 1rem;
    }
  }
  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 2rem;
    .proj {
      display: flex;
      flex-direction: column;

      gap: 1rem;
      padding: 2rem;
      border-radius: 1rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      img,
      video {
        height: 50%;
        object-fit: cover;
      }

      .btn {
        margin-top: 3rem;
        font-size: 1.3rem;
        a {
          text-decoration: none;
          background-color: var(--blue);
          color: white;
          padding: 1rem;
          border-radius: 0.5rem;
        }
      }
      p {
        margin-top: 1rem;
      }
    }
  }
}
#education {
  padding: 1rem;
  h2 {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    hr {
      width: 5%;
      height: 1px;
      margin-right: 1rem;
    }
  }
  div {
    margin-bottom: 1.5rem;
    h4 {
      font-size: 1.7rem;
    }
  }
}
#contact {
  padding: 1rem;

  h2 {
    font-size: 2rem;
    text-transform: uppercase;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    hr {
      width: 5%;
      height: 1px;
      margin-right: 1rem;
    }
  }
  .myContact {
    display: flex;
    justify-content: space-between;
    div {
      h5 {
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
      }
      .socials {
        a {
          margin-right: 1rem;
        }
      }
      button {
        background-color: var(--blue);
        color: white;
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        font-size: 1.3rem;
      }
    }
  }
}
@media screen and (max-width: 800px) {
  body {
    nav {
      flex-direction: column;
      div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        h1 {
          border: none;
        }
      }

      .fa-bars {
        display: block;
        font-size: 3rem;
        padding-right: 2rem;
      }
      .links {
        display: none;
        .close {
          display: block;
          font-size: 5rem;
          color: whitesmoke;
          padding-right: 1rem;
        }
      }
      .navLink-display {
        display: flex;
        flex-direction: column;
        background-color: var(--blue);
        width: auto;
        text-align: end;
        position: absolute;
        right: 0;
        a {
          padding: 1rem;
        }
      }
    }
    #hero {
      h3 {
        font-size: 4.5rem;
      }
    }
  }
  #about {
    flex-direction: column;
  }
  #project {
    .projects {
      grid-template-columns: repeat(1, 1fr);
      /* .proj {
        flex-direction: column;
        img,
        video {
          width: 100%;
        }
      } */
    }
  }
}

@media screen and (max-width: 500px) {
  * {
    p {
      font-size: 1.2rem;
    }
  }
  body {
    #hero {
      h3 {
        font-size: 3rem;
      }
    }
    #about {
      div.about_details {
        padding: 1rem;
      }
      div {
        h4 {
          font-size: 1.8rem;
        }
        p {
          font-size: 1.2rem;
        }
        ul {
          li {
            font-size: 1.2rem;
          }
        }
      }
    }
    #contact {
      .myContact {
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}
@media screen and (max-width: 400px) {
  body {
    #hero {
      h3 {
        font-size: 2rem;
      }
    }
  }
}
